#HTTP SERVER
HOST=0.0.0.0
NAME=file-service
PORT=3000
ENDPOINT=/files
JWT_SECRET_KEY=servicetokengensecret

#FILE
FILE_PATH=.appData/files/

#DATABASE
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=test12!
MYSQL_HOST=file-service-db
MYSQL_USER=user
MYSQL_USER_PWD=user
MYSQL_DB=FileService