#HTTP SERVER
NAME=file-service
HOST=0.0.0.0
PORT=3000
ENDPOINT=/files
JWT_SECRET_KEY=servicetokengensecret
DEBUG=true

#FILE
FILE_PATH=.appData/

#DATABASE
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=test12!
MYSQL_HOST=127.0.0.1#file-service-db
MYSQL_USER=user
MYSQL_USER_PWD=user
MYSQL_DB=FileService